spring.application.name=spring_crud

spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud
spring.datasource.username=root
spring.datasource.password=KAlana#23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true